<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" content="notranslate">
  <title>Physio-Therapie</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--
  <meta name="keywords" content="Pizza Express Rodgau, Pizza Lieferservice, 63110 Rodgau, online bestellen, Express Pizza, Rodgau, Pizza">
  <meta name="description" content="Pizza Express Rodgau, Lieferservice in Rodgau bietet Dir eine kulinarische Speisekarte mit 110 Gerichten und Getränken welche Du online bestellen kannst">
  <meta name="author" content="Pizza Express Rodgau"> -->

  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
  <app-root></app-root>
</body>
</html>
